/* Reset margin and padding for the entire page */
html, body {
  margin: 0;
  padding: 0;
}

.container {
  background: var(--background, #F0F0F6);
  display: flex;
  flex-direction: row;
  min-height: 100vh;
}

.header {
  background: var(--white, #FFF);
  display: flex;
  flex: 2;
  flex-direction: column;
  align-items: center;
  padding: 25px 43px;
  width: 100%;
  height: 100vh;
  text-align: center;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.name {
  color: var(--black, #2B2B2B);
  font-family: Inter;
  font-size: 18px;
  font-weight: 500;
  margin-top: 10px;
}

.role {
  color: var(--black, #2B2B2B);
  font-family: Inter;
  font-size: 15px;
  font-weight: 400;
  margin-top: 10px;
}

.divider {
  margin-top: 10px;
  width: 180px;
  height: 1.5px;
  border-radius: '50%';
  background-color: #F0F0F6;
}

.content-container {
  display: flex;
  flex: 12;
  flex-direction: column;
}

.rectangle {
  position: relative;
  background-image: url('./image/img_intro_bg.png');
  background-size: cover;
  margin-left: 30px;
  margin-right: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.text-container {
  padding-left: 25px;
}

.intro {
  color: var(--black, #2B2B2B);
  font-family: Inter;
  font-size: 40px;
  font-weight: bold;
}

.highlight {
  color: #FFB400;
}

.experience {
  color: #767676;
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  padding-top: 10px;
}

.profile-bg {
  width: 467px;
  height: 467px;
}

/* Add responsive styles for smaller screens */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .rectangle {
    flex-direction: column;
    align-items: center;
    /* text-align: center; */
  }

  .profile-bg {
    width: 320px;
    height: 320px;
  }
}
